;;
; Note : Code is released under the GNU LGPL
;
; Please do not change the header of this file 
;
; This library is free software; you can redistribute it and/or modify it under the terms of the GNU 
; Lesser General Public License as published by the Free Software Foundation; either version 2 of 
; the License, or (at your option) any later version.
;
; This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
;
; See the GNU Lesser General Public License for more details.
;;
;;
; File:        app.ini
; 
; @author      Anis BEREJEB
; @version     0.1
;;

[database]
DB_HOST = localhost;
DB_USER = <user>;
DB_PASSWORD = <password>;
DB_DATABASE = test;
DB_TYPE = mysql;

[template]
AUTO_RENDER_TEMPLATE = 1;
URL = http://simplemvc.berejeb.com/;

[autoload]
AUTOLOAD_SAVE_PATH = /tmp;

[controller]
CONTROLLER_LIST_DEFAULT_NUMBER =  10;

[cache]
DEFAULT_CACHE_TYPE = Array;
DEFAULT_CACHE_PREFIX = ;

