; Languages file - English 
general.title = "Jquery Mobile RSS Reader with Simple MVC Framework";
general.add = "Add";
general.description = "A demo on how to use simple mvc and JQuery Mobile to build mobile Applications";

views.feed.index.list = "Feed List";

views.feed.detail.no_feed_entries = "No Feed Entries";
views.feed.detail.you_are_reading_feed = "You are reading feeds of ";
views.feed.detail.get_more_info_about_this_feed = "Get more infos about this feed";
views.feed.detail.last_updated = "Last Update";
views.feed.index.list = "Feed List";
views.feed.index.no_feeds = "No Feeds For the moment";
views.feed.add.add_feed = "Add a new feed";
