; Agency Accounts
agency.administrator.Main = all;
agency.administrator.AgencyUser = all;
agency.administrator.User[] = login;
agency.administrator.User[] = logout;
agency.administrator.User[] = validateLogin;
agency.administrator.Agency = all;
agency.administrator.Administrator = none;
agency.administrator.Billing = none;;
agency.administrator.Trade = all;
agency.administrator.Keyword = all;
agency.administrator.Product = all;
agency.administrator.Thematic = all;
agency.administrator.Domain = all;
agency.administrator.Concurrent = all;
agency.administrator.Dashboard = all;
agency.administrator.AgencyDashboard = all;
agency.administrator.Alerts = all;
agency.administrator.Package = all;
agency.administrator.Billing = none;;
agency.administrator.Payment = none;;
agency.administrator.Help = all;

agency.operational.Main = all;
agency.operational.AgencyUser[] = editProfile;
agency.operational.AgencyUser[] = validateEditProfile;
agency.operational.User[] = login;
agency.operational.User[] = logout;
agency.operational.User[] = validateLogin;
agency.operational.Agency = all;
agency.operational.Administrator = none;
agency.operational.Billing = none;
agency.operational.Trade = all;
agency.operational.Keyword = all;
agency.operational.Product = all;
agency.operational.Thematic = all;
agency.operational.Domain = all;
agency.operational.Concurrent = all;
agency.operational.Dashboard = all;
agency.operational.AgencyDashboard = none;
agency.operational.Alerts = none;
agency.operational.Package = none;
agency.operational.Billing = none;
agency.operational.Payment = none;
agency.operational.Help = all;

agency.analyst.Main = all;
agency.analyst.AgencyUser[] = editProfile;
agency.analyst.User[] = login;
agency.analyst.User[] = logout;
agency.analyst.User[] = validateLogin;
agency.analyst.Agency = all;
agency.analyst.Administrator = none;
agency.analyst.Billing = none;
agency.analyst.Trade = none;
agency.analyst.Keyword = none;
agency.analyst.Product = none;
agency.analyst.Thematic = none;
agency.analyst.Domain = none;
agency.analyst.Concurrent = none;
agency.analyst.Dashboard = all;
agency.analyst.AgencyDashboard[]= index;
agency.analyst.Alerts = all;
agency.analyst.Package = none;
agency.analyst.Billing = none;
agency.analyst.Payment = none;
agency.analyst.Help = all;

; Account type accounts
announcer.administrator.Main = all;
announcer.administrator.Administrator = none;
announcer.administrator.Billing = none;;
announcer.administrator.User = all;
announcer.administrator.Trade = all;
announcer.administrator.Keyword = all;
announcer.administrator.Product = all;
announcer.administrator.Thematic = all;
announcer.administrator.Domain = all;
announcer.administrator.Concurrent = all;
announcer.administrator.Dashboard = all;
announcer.administrator.Agency = none;
announcer.administrator.AgencyUser = none;
announcer.administrator.AgencyDashboard = none;
announcer.administrator.Alerts = all;
announcer.administrator.Package = all;
announcer.administrator.Billing = none;;
announcer.administrator.Payment = none;;
announcer.administrator.Help = all;

announcer.analyst.Trade = none;
announcer.analyst.Keyword = none;
announcer.analyst.Product = none;
announcer.analyst.Thematic = none;
announcer.analyst.Domain = none;
announcer.analyst.Concurrent = none;
announcer.analyst.Dashboard = all;
announcer.analyst.Agency = none;
announcer.analyst.AgencyUser = none;
announcer.analyst.Administrator = none;
announcer.analyst.Billing = none;
announcer.analyst.Main = all;
announcer.analyst.Dashboard = all;
announcer.analyst.AgencyDashboard = none;
announcer.analyst.Alerts = all;
announcer.analyst.User[] = editProfile;
announcer.analyst.User[] = login;
announcer.analyst.User[] = validateLogin;
announcer.analyst.User[] = logout;
announcer.analyst.User[] = validateEditProfile;
announcer.analyst.Package = none;
announcer.analyst.Billing = none;
announcer.analyst.Payment = none;
announcer.analyst.Help = all;

announcer.operational.Trade = all;
announcer.operational.Keyword = all;
announcer.operational.Product = all;
announcer.operational.Thematic = all;
announcer.operational.Domain = all;
announcer.operational.Concurrent = all;
announcer.operational.Dashboard = all;
announcer.operational.Agency = none;
announcer.operational.AgencyUser = none;
announcer.operational.Administrator = none;
announcer.operational.Billing = none;
announcer.operational.Main = all;
announcer.operational.Dashboard = all;
announcer.operational.Alerts = none;
announcer.operational.User[] = login;
announcer.operational.User[] = validateLogin;
announcer.operational.User[] = logout;
announcer.operational.User[] = validateEditAccount;
announcer.operational.User[] = editProfile;
announcer.operational.User[] = validateEditProfile;
announcer.operational.Package = none;
announcer.operational.Billing = none;
announcer.operational.Payment = none;
announcer.operational.Help = all;

;super administrator rights
superadministrator.administrator.Administrator = all;

